<!DOCTYPE html> 
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>
            Calculadora de Imposto de Renda
        </title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">

    </head>
    <body>
        <header>

        </header>
        <main>
            
            <section id="formulario">
                <div id="logo">
                    <img src="./imagens/logo.png">
                </div>
                <form>
                    <label for="nome">Insira seu nome</label>
                    <input type="text" id="nome" name="nome">

                    <label for="dependentes">Número de dependentes:</label>
                    <input type="number" id="dependentes" name="dependentes">

                    <label for="s-bruto">Salário bruto:</label>
                    <input type="number" id="s-bruto" name="s-bruto">

                    
                    <input type="submit" value="Calcular" id="calcular" >
                </form>
            </section>
            <section id="tabela">
                <table>
                    <thead>
                        <tr>
                            <td>Nome</td>
                            <td>Salário bruto</td>
                            <td>Dependentes</td>
                            <td>Desconto INSS</td>
                            <td>Desconto IRRF</td>
                            <td>Salário líquido</td>
                        </tr>
                    </thead>
                </table>
            </section>
        </main>
     <footer>
    </footer>  
    </body>
    
    <script src="./js/script.js"></script>
</html>