*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}


main{
    min-height: 89vh;
}

header{
    width:100%;
    height: 6vh;
    background-color: #002969;
}

#formulario{
    display:flex;
    flex-direction: column;
}

#logo {
    margin-top:5vh;
    height:102px;
    width: 230px;
    align-self: center;
}

#logo img{
    width: 100%;
    height:100%;
}

form{
    margin-top: 6vh;
    display:flex;
    flex-direction: column;
    align-items: center;
}

label{
    color:#002969;
    font-size:1.5rem;
    font-weight: 600;
    margin-bottom: 2vh;
}

input{
    border-color:#002969;
    border-radius: 15px;
    width:85%;
    height:5vh;
    margin-bottom:2vh;
	outline: none;
}

#calcular{
    width:50%;
    height:5vh;
    background: #002969;
    border: none;
    font-size: 1.5rem;
    color:white;
	cursor: pointer;
}

#tabela{
    display: flex;
    width:100%
}

table{

	display: none;
    width: 100%;
    justify-content: center;
}

td{
    border:2px solid #002969;
    width: 17%;
    background-color: white;
    text-align: center;
    font-size: 0.8rem;
}



thead td{
    background:#002969;
    color: white;
}

footer{
    background-color: #002969;
    height: 5vh;
    width: 100%;
}



@media only screen and (min-width: 1024px){
    #logo{
        height:242px;
        width:600px;
        margin-top:3vh;
    }

    form{
        margin-top:3vh;
    }

	label{
		margin-bottom: 1vh;
	}

	input{
		width:30%;
		margin-bottom: 1vh;
	}

    #calcular{
        width:15%;
        margin-top: 2vh;
    }

    #tabela{
        display: flex;
        justify-content: center;
    }

    td{
        font-size: 1.5rem;
    }

    
    
}